#for local start
BACKEND_PROJECT_NAME='MOVIES'
BACKEND_DEBUG=True
BACKEND_JWT_KEY=secret_jwt_key

REDIS_BACKEND_DSN="redis://default:123qwe@localhost:6379"
ELK_MOVIES_DSN='http://localhost:9200'

JAEGER_HOST_NAME=localhost
JAEGER_PORT=6831
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST="x-request-id"
ENABLE_TRACER=True