worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  include       conf.d/*.conf;
  log_format json  '{ "time": "$time_local", '
                   '"request": "$request", '
                   '"status_code": "$status", '
                   '"remote_ip": "$remote_addr", '
                   '"remote_user": "$remote_user", '
                   '"bytes_sent": "$body_bytes_sent", '
                   '"referrer": "$http_referer", '
                   '"user_agent": "$http_user_agent", '
                   '"forwarded_for": "$http_x_forwarded_for", '
                   '"request_id": "$request_id"}';

  log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: $proxy_host: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

  access_log /var/log/nginx/access.log upstream_logging;

  server_tokens   off;

  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;

  proxy_set_header   Host              $http_host;
  proxy_set_header   X-Real-IP         $remote_addr;
  proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header   X-Request-Id      $request_id;
  proxy_set_header   X-Forwarded-Proto $scheme;
}

